{
  "name": "store-express",
  "version": "1.0.0",
  "description": "A full-flesh store API with CRUD operations & views",
  "main": "app.js",
  "scripts": {
    "start": "node ./build/app.js",
    "ts": "rm -rf build && tsc",
    "dev": "ts-node-dev ./src/app.ts",
    "prev": "nodemon app.js --ext js,mjs,css,ejs,json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "3.1.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/express": "4.17.21",
    "@types/livereload": "^0.9.5",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.0.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.3"
  }
}
